{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ES2015",

        "strict": true,

        "declaration": false,
        "rootDir": "src/",

        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        "moduleResolution": "bundler",

        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/*"]
}
